<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HomeWork</title>

	<style type="text/css">
		.text{
			font-size: 1.3em;
		    display: block;
		    margin-left: -276px;
		    line-height: 1.2em;
		}
	</style>
</head>
<body>

	<center><h2><u>Golden Land Myanmar</u></h2></center>

	<hr>

	<center><h3>We love our citizen</h3></center>

	<hr>

	<p style="font-size: 1.3em;"> <b> Lorem Ipsum is </b>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<hr>

	<center>
		<pre class="text">
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
			when an unknown printer took a galley of type and scrambled it to make a type specimen book.
					<del>It has survived not only five centuries, but also the leap into electronic typesetting,</del>
					remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum
					passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</pre>
	</center>

	<hr>

	<center><p>Copy Right : 2020. Version 1.1. Student ID:<u>WDF7487</u></p> </center>

</body>
</html>